PES1UG21CS179 - Dhruv Momaya.c plagiarised PES1UG21CS160 - Chittesh Kumar Kanipakam.c by 81.77067322471565 %
PES1UG21CS009 - ABHAY RANGA HAMPAPUR 2022 Batch,PES University.c plagiarised PES1UG21CS022 - ABHIRAJ 2022 Batch,PES University.c by 85.46490915568222 %
PES1UG21CS128 - AYUSH SINHA 2022 Batch,PES University.c plagiarised PES1UG21CS073 - Amritha GK.c by 75.8758451137062 %
PES1UG21CS132 - BASAVARAJ NARAYANAPPA HARAVI 2022 Batch,PES University.c plagiarised PES1UG21CS029 - ADHESH DHEERAJ 2022 Batch,PES University.c by 83.22056833558862 %
PES1UG21CS129 - Monish Moger.c plagiarised PES1UG21CS107 - Arnab Karmakar.c by 82.29284903518729 %
PES1UG21CS034 - ADITHYA SHARMA C A 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 82.57614868353123 %
PES1UG21CS115 - Aryan Gupta.c plagiarised PES1UG21CS115 - Aryan Gupta(1).c by 100.0 %
PES1UG21CS144 - C V Namrata.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 86.02941176470588 %
PES1UG21CS155 - chetana mital.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 84.55882352941177 %
PES1UG21CS067 - ALSTON RICHARD ARANHA 2022 Batch,PES University.c plagiarised PES1UG21CS086 - ANIRUDH LAKHOTIA 2022 Batch,PES University.c by 82.23708658491266 %
PES1UG21CS076 - ANANYA J 2022 Batch,PES University.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 81.58464871556794 %
PES1UG21CS012 - AAVISH GILBERT J 2022 Batch,PES University.c plagiarised PES1UG21CS010 - AARYAN SHETTY 2022 Batch,PES University.c by 82.05213903743316 %
PES1UG21CS099 - Anurag Bhusare.c plagiarised PES1UG21CS071 - Amish Gupta.c by 82.4234774376775 %
PES1UG21C454 - PRIYANSHU AGARWAL 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 82.06349206349206 %
PES1UG21CS004 - A.NITHIN 2022 Batch,PES University.c plagiarised PES1UG21CS003 - Vishal Setty.c by 99.88465974625143 %
PES1UG21CS041 - ADITYA ARAKERE 2022 Batch,PES University.c plagiarised PES1UG21CS066 - ALAPATI NAGA VENKATA CHARAN 2022 Batch,PES University.c by 82.72659732540862 %
PES1UG21CS093 - Anoushka V.c plagiarised PES1UG21CS073 - Amritha GK.c by 82.06214689265536 %
PES1UG21CS162 - Rithwik Sai Surya.c plagiarised PES1UG21CS116 - ARYAN SHARMA 2022 Batch,PES University.c by 82.05814843152257 %
PES1UG21CS168 - DARSHAN V 2022 Batch,PES University.c plagiarised PES1UG21CS002 - A SAKTHE BALAN 2022 Batch,PES University.c by 82.82117734172529 %
PES1UG21CS017 - ABHAY RANGA HAMPAPUR 2022 Batch,PES University.c plagiarised PES1UG21CS016 - ABHAY NARASINHA JOSHI 2022 Batch,PES University.c by 99.38461538461539 %
PES1UG21CS118 - Ashay Naik.c plagiarised PES1UG21CS006 - Aaditya(1).c by 82.63285863146926 %
PES1UG21CS27 - Khushi Patil.c plagiarised PES1UG21CS130 - B S PRANAV SRIKAR 2022 Batch,PES University.c by 100.0 %
PES1UG21CS024 - ABHIRAM.H.A 2022 Batch,PES University.c plagiarised PES1UG21CS061 - AKSHATA LAXMAN PAWAR 2022 Batch,PES University.c by 81.55668358714044 %
PES1UG21CS103 - Anvesha Nayak.c plagiarised PES1UG21CS102 - Anushka Ghei.c by 100.0 %
PES1UG21CS031 - adithya ganesh.c plagiarised PES1UG21CS071 - Amish Gupta.c by 80.46798830029249 %
PES1UG21CS089 - Sai Sandeep.c plagiarised PES1UG21CS088 - Anjan Prasad.c by 83.086742094575 %
PES1UG21CS069 - AMARA SAI ANITEJ 2022 Batch,PES University.c plagiarised PES1UG21CS091 - ROCKPRINZ1.c by 81.71905067350866 %
PES1UG21CS150 - Chandrachud Sarath.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 80.01949317738791 %
PES1UG21CS026 - Abhishek SV.c plagiarised PES1UG21CS097 - Anup Prakash.c by 81.10726643598616 %
PES1UG21CS066 - ALAPATI NAGA VENKATA CHARAN 2022 Batch,PES University.c plagiarised PES1UG21CS148 - chandana V.c by 82.25923244026067 %
PES1UG21CS033 - Adithya S K.c plagiarised PES1UG21CS066 - ALAPATI NAGA VENKATA CHARAN 2022 Batch,PES University.c by 80.37825059101655 %
PES1UG21CS032 - ADITHYA MAHESH 2022 Batch,PES University.c plagiarised PES1UG21CS070 - AMBATI REVANTH SREERAM 2022 Batch,PES University.c by 82.45386856587893 %
PES1UG21CS001 - AMARA SAI PRASAD 2022 Batch,PES University.c plagiarised PES1UG20CS041 - Ananth k.c by 84.30388219544847 %
PES1UG21CS126.c - ATLA SRIVATSAV 2022 Batch,PES University.c plagiarised PES1UG21CS071 - Amish Gupta.c by 81.5914924825816 %
PES1UG21CS143 - Brunda.c plagiarised PES1UG21CS184 - Disha M.c by 74.88839285714286 %
PES1UG21CS180 - Dhruva Nayak.c plagiarised PES1UG21CS184 - Disha M.c by 80.10085337470908 %
PES1UG21CS167 - Darshan Babu T.R.c plagiarised PES1UG21CS180 - Dhruva Nayak.c by 77.6075857038658 %
PES1UG21CS141 - Deepthi Bommisetty.c plagiarised PES1UG21CS148 - chandana V.c by 79.71352431712192 %
PES1UG21CS059 - AKHILESH M.K.c plagiarised PES1UG21CS058 - Akash Angadi.c by 82.48502994011976 %
PES1UG21CS151 - Charitha Keshava Reddy.c plagiarised PES1UG21CS013 - AAYUSH MISHRA 2022 Batch,PES University.c by 82.4793980652096 %
PES1UG21CS054 - Akanksha Mulgund.c plagiarised PES1UG21CS066 - ALAPATI NAGA VENKATA CHARAN 2022 Batch,PES University.c by 83.51994401679497 %
PES1UG21CS077 - Ananya.c plagiarised PES1UG21CS071 - Amish Gupta.c by 83.74255952380952 %
PES1UG21CS090 - ankitha Ananth.c plagiarised PES1UG21CS089 - Sai Sandeep.c by 86.06032906764169 %
PES1UG21CS068 - AMAAN FEROZ 2022 Batch,PES University.c plagiarised PES1UG21CS104 - Apoorva Raj.c by 84.92773571920165 %
PES1UG21CS171 - Devika Menon.c plagiarised PES1UG21CS096 - Anshul Ranjan.c by 79.90056818181817 %
PES1UG21CS161 - Neha Chougule.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 80.44224170796798 %
PES1UG21CS170 - Utsav Kumar.c plagiarised PES1UG21CS013 - AAYUSH MISHRA 2022 Batch,PES University.c by 78.68675995694295 %
PES1UG21CS065 - akshay prasad.c plagiarised PES1UG21CS048 - ADRIJA BANERJEE.c by 85.24687685901249 %
PES1UG21CS062 - AKSHATHA M K 2022 Batch,PES University.c plagiarised PES1UG21CS061 - AKSHATA LAXMAN PAWAR 2022 Batch,PES University.c by 99.5959595959596 %
PES1UG21CS173 - Dharan Shetty.c plagiarised PES1UG21CS002 - A SAKTHE BALAN 2022 Batch,PES University.c by 83.72093023255815 %
PES1UG21CS023 - ABHIRAM PRASANNA 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 84.40896739130434 %
PES1UG21CS091 - ROCKPRINZ1.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 76.3150074294205 %
PES1UG21CS078 - ANANYA MAHISHI 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 80.82616179001721 %
PES1UG21CS030 - Adithi Kashain.c plagiarised PES1UG21CS006 - Aaditya(1).c by 80.0 %
PES1UG21CS073 - Amritha GK.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 81.51492350137949 %
PES1UG21CS015 - AAYUSH SENAPATI 2022 Batch,PES University.c plagiarised PES1UG21CS006 - Aaditya(1).c by 80.06674757281553 %
pes1ug21cs021 - abhi ram.c plagiarised PES1UG21CS020 - Abhinav R Bharadwaj.c by 99.95037220843672 %
PES1UG21CS124 - Ashwini Hegde.c plagiarised PES1UG21CS155 - chetana mital.c by 81.94791295041027 %
PES1UG21CS156 - CHETHAN R 2022 Batch,PES University.c plagiarised PES1UG21CS092 - Anoosh D.c by 73.39373970345963 %
PES1UG21CS086 - ANIRUDH LAKHOTIA 2022 Batch,PES University.c plagiarised PES1UG21CS088 - Anjan Prasad.c by 81.16438356164383 %
PES1UG21CS058 - Akash Angadi.c plagiarised PES1UG21CS059 - AKHILESH M.K.c by 79.50061652281134 %
PES1UG21CS088 - Anjan Prasad.c plagiarised PES1UG21CS087 - Anirudh Revanur.c by 99.68311453146221 %
PES1UG21CS080 - ANEESH K B 2022 Batch,PES University.c plagiarised PES1UG21CS080 - ANEESH K B 2022 Batch,PES University(1).c by 100.0 %
PES1UG21CS117 - Aryansh Khichar.c plagiarised PES1UG21CS116 - ARYAN SHARMA 2022 Batch,PES University.c by 77.62356951546141 %
PES1UG21CS061 - AKSHATA LAXMAN PAWAR 2022 Batch,PES University.c plagiarised PES1UG21CS062 - AKSHATHA M K 2022 Batch,PES University.c by 99.5959595959596 %
PES1UG21CS035 - ADITHYA TG 2022 Batch,PES University.c plagiarised PES1UG21CS045 - ADITYA RAO 2022 Batch,PES University.c by 80.62460165710644 %
PES1UG21CS108 - Arnav Atrey.c plagiarised PES1UG21CS152 - Charutha Rajeesh.c by 73.12584573748309 %
PES1UG21CS028 - ACHINTYA KRISHNA 2022 Batch,PES University.c plagiarised PES1UG21CS030 - Adithi Kashain.c by 81.29784907036091 %
PES1UG21CS097 - Anup Prakash.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 82.44871377401498 %
PES1UG21CS160 - Chittesh Kumar Kanipakam.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 78.5690178872764 %
PES1UG21CS006 - Aaditya(1).c plagiarised PES1UG21CS006 - Aaditya.c by 100.0 %
PES1UG21CS085 - Srinidhi Bharadwaj.c plagiarised PES1UG21CS184 - Disha M.c by 86.09271523178808 %
PES1UG21CS053 - AJEY BHAT 2022 Batch,PES University.c plagiarised PES1UG21CS071 - Amish Gupta.c by 86.76268861454047 %
PES1UG21CS139 - Bhoomika Bedra.c plagiarised PES1UG21CS147 - CHANDAN K H 2022 Batch,PES University.c by 82.39100817438693 %
PES1UG21CS146 - CHANDA NIKHIL 2022 Batch,PES University.c plagiarised PES1UG21CS118 - Ashay Naik.c by 78.12394175414832 %
PES1UG21CS106 - Archishman Vb.c plagiarised PES1UG21CS087 - Anirudh Revanur.c by 78.12598923710034 %
PES1UG21CS111 - Arun Kurali.c plagiarised PES1UG21CS112 - ARVIN ARUN NOOLI 2022 Batch,PES University.c by 99.1604938271605 %
PES1UG21CS131 - Dichitha Reddy.c plagiarised PES1UG21CS144 - C V Namrata.c by 84.48717948717949 %
PES1UG21CS006 - Aaditya.c plagiarised PES1UG21CS006 - Aaditya(1).c by 100.0 %
PES1UG19CS359 - Rachappa Biradar.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 81.95747342088805 %
PES1UG21CS152 - Charutha Rajeesh.c plagiarised PES1UG21CS121 - ASHVIN BHAT 2022 Batch,PES University.c by 83.33333333333334 %
PES1UG21CS183 - Disha Jain.c plagiarised PES1UG21CS091 - ROCKPRINZ1.c by 77.04335465529495 %
PES1UG21CS123 - Ashwin Ragupathy.c plagiarised PES1UG21CS115 - Aryan Gupta.c by 82.91946308724832 %
PES1UG21CS145 - CHAITRA PAIDIKONDALA 2022 Batch,PES University.c plagiarised PES1UG21CS013 - AAYUSH MISHRA 2022 Batch,PES University.c by 79.57460118861432 %
PES1UG21CS185 - Divya Beldar.c plagiarised PES1UG21CS088 - Anjan Prasad.c by 78.60007291286912 %
PES1UG21CS027 - Achala Nayak.c plagiarised PES1UG21CS073 - Amritha GK.c by 82.08154506437768 %
PES1UG21CS029 - ADHESH DHEERAJ 2022 Batch,PES University.c plagiarised PES1UG21CS010 - AARYAN SHETTY 2022 Batch,PES University.c by 86.28359592215014 %
PES1UG21CS177(Q1) - Dhruv Poduval.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 84.29226967878574 %
PES1UG21CS153.c - Chetan Cs.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 77.96733212341198 %
PES1UG21CS045 - ADITYA RAO 2022 Batch,PES University.c plagiarised PES1UG21CS035 - ADITHYA TG 2022 Batch,PES University.c by 83.01249577845323 %
PES1UG21CS116 - ARYAN SHARMA 2022 Batch,PES University.c plagiarised PES1UG21CS117 - Aryansh Khichar.c by 80.52057094878253 %
PES1UG21CS096 - Anshul Ranjan.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 81.40635564570657 %
PES1UG21CS140 - Bhuvan Vijay Kumar.c plagiarised PES1UG21CS107 - Arnab Karmakar.c by 85.37671232876713 %
PES1UG21CS010 - AARYAN SHETTY 2022 Batch,PES University.c plagiarised PES1UG21CS029 - ADHESH DHEERAJ 2022 Batch,PES University.c by 86.89138576779027 %
PES1UG21CS178 - Dhruv Nilkund.c plagiarised PES1UG21CS184 - Disha M.c by 77.21088435374149 %
PES1UG21CS098 - Anupama Kamath.c plagiarised PES1UG21CS119 - Ashlin Furtado.c by 79.60730279021702 %
PES1UG21CS094 - Anshul Dasyam.c plagiarised PES1UG21CS095 - ANSHUL RAMDAS BALIGA 2022 Batch,PES University.c by 100.0 %
PES1UG21CS130 - B S PRANAV SRIKAR 2022 Batch,PES University.c plagiarised PES1UG21CS27 - Khushi Patil.c by 100.0 %
PES1UG21CS184 - Disha M.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 81.04455807158509 %
PES1UG21CS037 - Aditi Goyal.c plagiarised PES1UG21CS070 - AMBATI REVANTH SREERAM 2022 Batch,PES University.c by 84.30188679245283 %
PES1UG21CS163 - Abhaycm Cm.c plagiarised PES1UG21CS097 - Anup Prakash.c by 85.0185873605948 %
PES1UG21CS112 - ARVIN ARUN NOOLI 2022 Batch,PES University.c plagiarised PES1UG21CS111 - Arun Kurali.c by 99.1604938271605 %
PES1UG21CS064 - AKSHAY ANAND 2022 Batch,PES University.c plagiarised PES1UG21CS028 - ACHINTYA KRISHNA 2022 Batch,PES University.c by 73.63210005211047 %
PES1UG21CS158 - Chirag Hegde.c plagiarised PES1UG21CS155 - chetana mital.c by 83.49928876244665 %
PES1UG21CS102 - Anushka Ghei.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 100.0 %
PES1UG21CS092 - Anoosh D.c plagiarised PES1UG21CS085 - Srinidhi Bharadwaj.c by 67.78017241379311 %
PES1UG21CS169 - Deeksha Krishnappa.c plagiarised PES1UG21CS076 - ANANYA J 2022 Batch,PES University.c by 74.17482771128037 %
PES1UG21CS100 - Anurag N Koppal(1).c plagiarised PES1UG21CS100 - Anurag N Koppal.c by 100.0 %
PES1UG21CS148 - chandana V.c plagiarised PES1ug21cs136 - Bharath Raja.c by 85.68207440811724 %
PES1UG21CS099 - Anurag Bhusare(1).c plagiarised PES1UG21CS131 - Dichitha Reddy.c by 82.00927357032457 %
PES1UG21CS039 - ADITI PRABHU A 2022 Batch,PES University.c plagiarised PES1UG21CS027 - Achala Nayak.c by 81.00934579439253 %
PES1UG21CS164 - D L RAMESHWAR 2022 Batch,PES University.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 80.70763500931099 %
PES1UG21CS149 - Chandana S M.c plagiarised PES1UG21CS140 - Bhuvan Vijay Kumar.c by 84.27091043671354 %
PES1UG21CS147 - CHANDAN K H 2022 Batch,PES University.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 85.83909719694212 %
PES1UG21CS115 - Aryan Gupta(1).c plagiarised PES1UG21CS115 - Aryan Gupta.c by 100.0 %
_PES1UG21CS730 - Yashas Shettar.c plagiarised PES1UG21CS024 - ABHIRAM.H.A 2022 Batch,PES University.c by 58.17567567567568 %
PES1UG21CS040 - ADITYA ANANT MANGALGI 2022 Batch,PES University.c plagiarised PES1UG21CS072 - Amogh Bharne.c by 74.43559096945552 %
PES1UG21CS138 - Bhoomi Bhat.c plagiarised PES1UG21CS152 - Charutha Rajeesh.c by 75.19867549668874 %
PES1UG21CS104 - Apoorva Raj.c plagiarised PES1UG21CS068 - AMAAN FEROZ 2022 Batch,PES University.c by 79.45859872611464 %
PES1UG20CS041 - Ananth k.c plagiarised PES1UG21CS001 - AMARA SAI PRASAD 2022 Batch,PES University.c by 86.45799011532125 %
PES1UG21CS095 - ANSHUL RAMDAS BALIGA 2022 Batch,PES University.c plagiarised PES1UG21CS094 - Anshul Dasyam.c by 100.0 %
PES1UG21CS134 - Shriya Naidu.c plagiarised PES1UG21CS159 - CHIRANTH TS.c by 99.44521497919555 %
PES1UG21CS105 - Aradhana Mahati.c plagiarised PES1UG21CS080 - ANEESH K B 2022 Batch,PES University.c by 78.88198757763976 %
PES1UG21CS049 - ADVAY AGRAWAL 2022 Batch,PES University.c plagiarised PES1UG21CS091 - ROCKPRINZ1.c by 82.20029239766082 %
PES1UG21CS081 - ANIKETH MADHUGIRI 2022 Batch,PES University.c plagiarised PES1UG21CS089 - Sai Sandeep.c by 78.10669133518347 %
PES1UG21CS007 - AAKASH V 2022 Batch,PES University.c plagiarised PES1UG21CS007 - AAKASH V 2022 Batch,PES University(1).c by 100.0 %
PES1UG21CS019 - Abhijeet Baloji.c plagiarised pes1ug21cs021 - abhi ram.c by 83.47232752084913 %
PES1UG21CS083 - Animan Kumar.c plagiarised PES1UG21CS155 - chetana mital.c by 87.0375939849624 %
PES1UG21CS157 - CHIRAG H 2022 Batch,PES University.c plagiarised PES1UG21CS010 - AARYAN SHETTY 2022 Batch,PES University.c by 79.9498746867168 %
PES1UG21CS052 - AISHWARYA L PATIL 2022 Batch,PES University.c plagiarised PES1UG21CS059 - AKHILESH M.K.c by 77.15275926419622 %
PES1UG21CS014 - AAYUSH NAGAR 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 82.72345530893821 %
PES1UG21CS013 - AAYUSH MISHRA 2022 Batch,PES University.c plagiarised PES1UG21CS145 - CHAITRA PAIDIKONDALA 2022 Batch,PES University.c by 82.45561239843515 %
PES1UG21CS087 - Anirudh Revanur.c plagiarised PES1UG21CS088 - Anjan Prasad.c by 99.68311453146221 %
PES1UG21CS007 - AAKASH V 2022 Batch,PES University(1).c plagiarised PES1UG21CS007 - AAKASH V 2022 Batch,PES University.c by 100.0 %
PES1UG21CS002 - A SAKTHE BALAN 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 83.49584687612857 %
PES1UG21CS048 - ADRIJA BANERJEE.c plagiarised PES1UG21CS103 - Anvesha Nayak.c by 84.47043534762832 %
PES1UG21CS005 - AADITHYA H RAO 2022 Batch,PES University.c plagiarised PES1UG21CS028 - ACHINTYA KRISHNA 2022 Batch,PES University.c by 83.17343173431733 %
PES1UG21CS016 - ABHAY NARASINHA JOSHI 2022 Batch,PES University.c plagiarised PES1UG21CS017 - ABHAY RANGA HAMPAPUR 2022 Batch,PES University.c by 99.38461538461539 %
PES1UG21CS022 - ABHIRAJ 2022 Batch,PES University.c plagiarised PES1UG21CS006 - Aaditya(1).c by 82.38292449824785 %
PES1UG21CS181 - Digvijay Sunil.c plagiarised PES1UG21CS027 - Achala Nayak.c by 75.39518900343643 %
PES1UG21CS107 - Arnab Karmakar.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 84.11214953271028 %
PES1UG21CS042 - Aditya Chaubey.c plagiarised PES1UG21CS129 - Monish Moger.c by 80.64628214037526 %
PES1UG21CS165 - Danish Ahmed.c plagiarised PES1UG21CS148 - chandana V.c by 85.72420979506774 %
PES1UG21CS109 - ARPIT AGARWAL 2022 Batch,PES University.c plagiarised PES1UG21CS096 - Anshul Ranjan.c by 80.0 %
PES1UG21CS110 - Arshya Khurana.c plagiarised PES1UG21CS111 - Arun Kurali.c by 84.13333333333334 %
PES1UG21cs482_Q1 - RAVIPRAKASH 2022 Batch,PES University.c plagiarised PES1UG21CS155 - chetana mital.c by 78.55271774721676 %
PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c plagiarised PES1UG21CS144 - C V Namrata.c by 82.86736020806242 %
PES1UG21CS120 - Ashrit Bharadwaj.c plagiarised PES1UG21CS013 - AAYUSH MISHRA 2022 Batch,PES University.c by 80.7327001356852 %
PES1UG21CS018 - ABHIGNYA KOTHA 2022 Batch,PES University.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 79.70965563808238 %
PES1UG21CS003 - Vishal Setty.c plagiarised PES1UG21CS004 - A.NITHIN 2022 Batch,PES University.c by 99.88465974625143 %
PES1UG21CS044 - ADITYA KAMSHETTY 2022 Batch,PES University.c plagiarised PES1UG21CS160 - Chittesh Kumar Kanipakam.c by 75.02668089647813 %
PES1UG21CS020 - Abhinav R Bharadwaj.c plagiarised pes1ug21cs021 - abhi ram.c by 99.95037220843672 %
PES1UG21CS070 - AMBATI REVANTH SREERAM 2022 Batch,PES University.c plagiarised PES1UG21CS075 - Anagha Siddheshwar.c by 74.94199535962876 %
PES1UG21CS154 - CHETAN S.c plagiarised PES1UG21CS058 - Akash Angadi.c by 73.58490566037736 %
PES1UG21CS100 - Anurag N Koppal.c plagiarised PES1UG21CS100 - Anurag N Koppal(1).c by 100.0 %
PES1UG21CS113 - Arya Vinayak.c plagiarised PES1UG21CS052 - AISHWARYA L PATIL 2022 Batch,PES University.c by 79.92610837438424 %
PES1UG21CS063 - Akshatha P.c plagiarised PES1UG21CS040 - ADITYA ANANT MANGALGI 2022 Batch,PES University.c by 67.79303062302007 %
PES1UG21CS121 - ASHVIN BHAT 2022 Batch,PES University.c plagiarised PES1UG21CS096 - Anshul Ranjan.c by 82.90740126120146 %
PES1ug21cs136 - Bharath Raja.c plagiarised PES1UG21CS148 - chandana V.c by 85.3211009174312 %
PES1UG21CS080 - ANEESH K B 2022 Batch,PES University(1).c plagiarised PES1UG21CS080 - ANEESH K B 2022 Batch,PES University.c by 100.0 %
PES1UG21CS137 - Bhavana Hugar.c plagiarised PES1UG21CS140 - Bhuvan Vijay Kumar.c by 79.70280310705843 %
PES1UG21CS174.c - Dheeraj Havale.c plagiarised PES1UG21CS115 - Aryan Gupta.c by 80.22334293948127 %
PES1UG21CS060 - AKSHAR S 2022 Batch,PES University.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 86.35584504628042 %
PES1UG21CS125 - Athul Raimon.c plagiarised PES1UG21CS083 - Animan Kumar.c by 83.71929824561404 %
PES1UG21CS127 - Avanish Shenoy.c plagiarised PES1UG21CS128 - AYUSH SINHA 2022 Batch,PES University.c by 79.18985776128633 %
PES1UG21CS043 - ADITYA D VENKATESH PRASANNA 2022 Batch,PES University.c plagiarised PES1UG21CS068 - AMAAN FEROZ 2022 Batch,PES University.c by 83.71852362883753 %
PES1UG21CS036 - ADITHYA.B 2022 Batch,PES University.c plagiarised PES1UG21CS096 - Anshul Ranjan.c by 79.27795714705019 %
PES1UG21CS101 - Ankitha Ananth.c plagiarised PES1UG21CS065 - akshay prasad.c by 83.05814788226849 %
PES1UG21CS075 - Anagha Siddheshwar.c plagiarised PES1UG21CS150 - Chandrachud Sarath.c by 75.91221575885776 %
PES1UG21CS084 - Animesh Bhaiji.c plagiarised PES1UG21CS157 - CHIRAG H 2022 Batch,PES University.c by 78.22305063684374 %
PES1UG21CS072 - Amogh Bharne.c plagiarised PES1UG21CS071 - Amish Gupta.c by 82.13695004961959 %
PES1UG21CS119 - Ashlin Furtado.c plagiarised PES1UG21CS073 - Amritha GK.c by 78.10370370370372 %
PES1UG21CS159 - CHIRANTH TS.c plagiarised PES1UG21CS134 - Shriya Naidu.c by 99.44521497919555 %
PES1UG21CS122 - Ashvin Sharma.c plagiarised PES1UG21CS015 - AAYUSH SENAPATI 2022 Batch,PES University.c by 83.27081770442611 %
PES1UG21CS055 - Akanksha Sendhil.c plagiarised PES1UG21CS088 - Anjan Prasad.c by 78.49628712871286 %
PES1UG21CS025 - Abhishek.c plagiarised PES1UG21CS123 - Ashwin Ragupathy.c by 58.87713109935332 %
PES1UG21CS071 - Amish Gupta.c plagiarised PES1UG21CS056 - AKASH KAMALESH 2022 Batch,PES University.c by 83.94281914893617 %
