------------------------------------------------------------------------------------------------------------------
										File: LAPCA_Score.py
			Line 54: continue present

			LAPCA Score for file LAPCA_Score.py is 105.0
			LAPCA Percentage for file LAPCA_Score.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: main.py
			LAPCA Score for file main.py is 106.0
			LAPCA Percentage for file main.py is 1.0
------------------------------------------------------------------------------------------------------------------
										File: createNewParser.py
			Line 62: continue present

			LAPCA Score for file createNewParser.py is 105.0
			LAPCA Percentage for file createNewParser.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: run.py
			Line 10: continue present

			LAPCA Score for file run.py is 105.0
			LAPCA Percentage for file run.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: Make_Parser_Python.py
			Line 18: continue present

			LAPCA Score for file Make_Parser_Python.py is 105.0
			LAPCA Percentage for file Make_Parser_Python.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: Make_Parser_C.py
			Line 18: continue present

			LAPCA Score for file Make_Parser_C.py is 105.0
			LAPCA Percentage for file Make_Parser_C.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: Make_Parser_Java.py
			Line 18: continue present

			LAPCA Score for file Make_Parser_Java.py is 105.0
			LAPCA Percentage for file Make_Parser_Java.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: test.java
			LAPCA Score for file test.java is 106.0
			LAPCA Percentage for file test.java is 1.0
------------------------------------------------------------------------------------------------------------------
										File: test.py
			LAPCA Score for file test.py is 106.0
			LAPCA Percentage for file test.py is 1.0
------------------------------------------------------------------------------------------------------------------
										File: test.c
			Line 6: Curly braces not used

			Line 9: Curly braces not used

			Line 22: Curly braces not used

			Line 24: Curly braces not used

			Line 36: Curly braces not used

			Line 42: Assignment statement in loop condition present

			Line 44: continue present

			Dead code statement in main at line 47

			Dead code statement in main at line 48

			Line 34: One variable per declaration rule not followed

			Line 18: Recursion used in function

			Line 54: Variable length too long

			LAPCA Score for file test.c is 78.83333333333334
			LAPCA Percentage for file test.c is 0.7437106918238995
------------------------------------------------------------------------------------------------------------------
										File: LAPCA_Server.py
			Line 19: continue present

			LAPCA Score for file LAPCA_Server.py is 105.0
			LAPCA Percentage for file LAPCA_Server.py is 0.9905660377358491
------------------------------------------------------------------------------------------------------------------
										File: Python_Parser.py
			Line 23: continue present

			Line 36: Recursion used in function

			Line 51: Recursion used in function

			Line 62: Recursion used in function

			Line 74: Recursion used in function

			Line 86: Recursion used in function

			Line 94: Recursion used in function

			Line 103: Recursion used in function

			Line 125: Recursion used in function

			Empty function found at line 162

			Empty function found at line 171

			Empty function found at line 174

			Empty function found at line 177

			Empty function found at line 180

			Empty function found at line 183

			Empty function found at line 201

			Empty function found at line 204

			Empty function found at line 207

			Empty function found at line 210

			Empty function found at line 213

			Empty function found at line 216

			Empty function found at line 219

			Empty function found at line 222

			Empty function found at line 225

			Empty function found at line 228

			Empty function found at line 231

			Empty function found at line 234

			Empty function found at line 237

			Empty function found at line 240

			Empty function found at line 243

			Empty function found at line 246

			Empty function found at line 249

			Empty function found at line 252

			Empty function found at line 255

			Empty function found at line 258

			Empty function found at line 268

			Empty function found at line 271

			Empty function found at line 274

			Empty function found at line 277

			Empty function found at line 280

			Empty function found at line 283

			Empty function found at line 286

			Empty function found at line 294

			Empty function found at line 297

			Empty function found at line 300

			Empty function found at line 303

			Empty function found at line 306

			Empty function found at line 309

			Empty function found at line 312

			Empty function found at line 315

			Empty function found at line 318

			Empty function found at line 321

			Empty function found at line 324

			Empty function found at line 327

			Empty function found at line 330

			Empty function found at line 333

			Empty function found at line 336

			Empty function found at line 361

			Empty function found at line 373

			Empty function found at line 376

			Empty function found at line 406

			Empty function found at line 409

			Empty function found at line 412

			Empty function found at line 415

			Empty function found at line 418

			Empty function found at line 421

			Empty function found at line 429

			Empty function found at line 432

			Empty function found at line 435

			Empty function found at line 438

			Empty function found at line 441

			Empty function found at line 444

			Empty function found at line 447

			Empty function found at line 450

			Empty function found at line 453

			Empty function found at line 456

			Empty function found at line 459

			Empty function found at line 462

			Empty function found at line 465

			Empty function found at line 468

			Empty function found at line 471

			Empty function found at line 474

			Empty function found at line 477

			Empty function found at line 480

			Empty function found at line 483

			Empty function found at line 486

			Empty function found at line 489

			Empty function found at line 492

			Empty function found at line 495

			Empty function found at line 498

			Empty function found at line 501

			Empty function found at line 504

			Empty function found at line 507

			Empty function found at line 510

			Empty function found at line 513

			Empty function found at line 516

			Empty function found at line 519

			Empty function found at line 522

			Empty function found at line 525

			Empty function found at line 528

			Empty function found at line 531

			Empty function found at line 534

			Empty function found at line 537

			Empty function found at line 540

			Empty function found at line 543

			Empty function found at line 546

			Empty function found at line 549

			Empty function found at line 552

			Empty function found at line 555

			Empty function found at line 558

			Empty function found at line 561

			Empty function found at line 564

			Empty function found at line 567

			Empty function found at line 570

			Empty function found at line 573

			Empty function found at line 576

			Empty function found at line 579

			Empty function found at line 582

			Empty function found at line 585

			Empty function found at line 588

			Empty function found at line 591

			Empty function found at line 594

			Empty function found at line 597

			Empty function found at line 600

			Empty function found at line 603

			Empty function found at line 606

			Empty function found at line 609

			Empty function found at line 612

			Empty function found at line 615

			Empty function found at line 618

			Empty function found at line 621

			Empty function found at line 624

			Empty function found at line 627

			Empty function found at line 630

			Empty function found at line 633

			Empty function found at line 636

			LAPCA Score for file Python_Parser.py is 84.26736111111111
			LAPCA Percentage for file Python_Parser.py is 0.794975104821803
------------------------------------------------------------------------------------------------------------------
										File: Python_Parser_new.py
			Line 23: continue present

			Line 36: Recursion used in function

			Line 51: Recursion used in function

			Line 62: Recursion used in function

			Line 74: Recursion used in function

			Line 86: Recursion used in function

			Line 94: Recursion used in function

			Line 103: Recursion used in function

			Line 125: Recursion used in function

			Empty function found at line 162

			Empty function found at line 171

			Empty function found at line 174

			Empty function found at line 177

			Empty function found at line 180

			Empty function found at line 183

			Empty function found at line 201

			Empty function found at line 204

			Empty function found at line 207

			Empty function found at line 210

			Empty function found at line 213

			Empty function found at line 216

			Empty function found at line 219

			Empty function found at line 222

			Empty function found at line 225

			Empty function found at line 228

			Empty function found at line 231

			Empty function found at line 234

			Empty function found at line 237

			Empty function found at line 240

			Empty function found at line 243

			Empty function found at line 246

			Empty function found at line 249

			Empty function found at line 252

			Empty function found at line 255

			Empty function found at line 258

			Empty function found at line 268

			Empty function found at line 271

			Empty function found at line 274

			Empty function found at line 277

			Empty function found at line 280

			Empty function found at line 283

			Empty function found at line 286

			Empty function found at line 294

			Empty function found at line 297

			Empty function found at line 300

			Empty function found at line 303

			Empty function found at line 306

			Empty function found at line 309

			Empty function found at line 312

			Empty function found at line 315

			Empty function found at line 318

			Empty function found at line 321

			Empty function found at line 324

			Empty function found at line 327

			Empty function found at line 330

			Empty function found at line 333

			Empty function found at line 336

			Empty function found at line 361

			Empty function found at line 373

			Empty function found at line 376

			Empty function found at line 406

			Empty function found at line 409

			Empty function found at line 412

			Empty function found at line 415

			Empty function found at line 418

			Empty function found at line 421

			Empty function found at line 429

			Empty function found at line 432

			Empty function found at line 435

			Empty function found at line 438

			Empty function found at line 441

			Empty function found at line 444

			Empty function found at line 447

			Empty function found at line 450

			Empty function found at line 453

			Empty function found at line 456

			Empty function found at line 459

			Empty function found at line 462

			Empty function found at line 465

			Empty function found at line 468

			Empty function found at line 471

			Empty function found at line 474

			Empty function found at line 477

			Empty function found at line 480

			Empty function found at line 483

			Empty function found at line 486

			Empty function found at line 489

			Empty function found at line 492

			Empty function found at line 495

			Empty function found at line 498

			Empty function found at line 501

			Empty function found at line 504

			Empty function found at line 507

			Empty function found at line 510

			Empty function found at line 513

			Empty function found at line 516

			Empty function found at line 519

			Empty function found at line 522

			Empty function found at line 525

			Empty function found at line 528

			Empty function found at line 531

			Empty function found at line 534

			Empty function found at line 537

			Empty function found at line 540

			Empty function found at line 543

			Empty function found at line 546

			Empty function found at line 549

			Empty function found at line 552

			Empty function found at line 555

			Empty function found at line 558

			Empty function found at line 561

			Empty function found at line 564

			Empty function found at line 567

			Empty function found at line 570

			Empty function found at line 573

			Empty function found at line 576

			Empty function found at line 579

			Empty function found at line 582

			Empty function found at line 585

			Empty function found at line 588

			Empty function found at line 591

			Empty function found at line 594

			Empty function found at line 597

			Empty function found at line 600

			Empty function found at line 603

			Empty function found at line 606

			Empty function found at line 609

			Empty function found at line 612

			Empty function found at line 615

			Empty function found at line 618

			Empty function found at line 621

			Empty function found at line 624

			Empty function found at line 627

			Empty function found at line 630

			Empty function found at line 633

			Empty function found at line 636

			LAPCA Score for file Python_Parser_new.py is 84.26736111111111
			LAPCA Percentage for file Python_Parser_new.py is 0.794975104821803
------------------------------------------------------------------------------------------------------------------
										File: C_Parser.py
			Line 21: Recursion used in function

			Line 30: Recursion used in function

			Line 41: Recursion used in function

			Line 53: Recursion used in function

			Line 65: Recursion used in function

			Line 74: Recursion used in function

			Line 84: Recursion used in function

			Line 92: Recursion used in function

			Line 101: Recursion used in function

			Line 128: Recursion used in function

			Line 145: Recursion used in function

			Empty function found at line 207

			Empty function found at line 211

			Empty function found at line 215

			Empty function found at line 219

			Empty function found at line 223

			Empty function found at line 227

			Empty function found at line 231

			Empty function found at line 235

			Empty function found at line 239

			Empty function found at line 243

			Empty function found at line 247

			Empty function found at line 251

			Empty function found at line 255

			Empty function found at line 259

			Empty function found at line 263

			Empty function found at line 267

			Empty function found at line 271

			Empty function found at line 275

			Empty function found at line 279

			Empty function found at line 283

			Empty function found at line 287

			Empty function found at line 291

			Empty function found at line 295

			Empty function found at line 299

			Empty function found at line 303

			Empty function found at line 307

			Empty function found at line 311

			Empty function found at line 321

			Empty function found at line 325

			Empty function found at line 329

			Empty function found at line 333

			Empty function found at line 337

			Empty function found at line 341

			Empty function found at line 345

			Empty function found at line 349

			Empty function found at line 353

			Empty function found at line 357

			Empty function found at line 361

			Empty function found at line 365

			Empty function found at line 369

			Empty function found at line 373

			Empty function found at line 377

			Empty function found at line 381

			Empty function found at line 385

			Empty function found at line 389

			Empty function found at line 393

			Empty function found at line 404

			Empty function found at line 408

			Empty function found at line 412

			Empty function found at line 416

			Empty function found at line 420

			Empty function found at line 424

			Empty function found at line 428

			Empty function found at line 432

			Empty function found at line 436

			Empty function found at line 440

			Empty function found at line 444

			Empty function found at line 448

			Empty function found at line 452

			Empty function found at line 456

			Empty function found at line 460

			Empty function found at line 464

			Empty function found at line 468

			Empty function found at line 472

			Empty function found at line 476

			Empty function found at line 480

			Empty function found at line 484

			Empty function found at line 488

			Empty function found at line 492

			Empty function found at line 496

			Empty function found at line 500

			Empty function found at line 504

			Empty function found at line 571

			Empty function found at line 575

			Empty function found at line 585

			Empty function found at line 604

			Empty function found at line 608

			LAPCA Score for file C_Parser.py is 85.3397435897436
			LAPCA Percentage for file C_Parser.py is 0.8050919206579585
------------------------------------------------------------------------------------------------------------------
										File: C_Parser_new.py
			Number of lines exceeded in function iterationstatement

			Line 21: Recursion used in function

			Line 30: Recursion used in function

			Line 41: Recursion used in function

			Line 53: Recursion used in function

			Line 65: Recursion used in function

			Line 74: Recursion used in function

			Line 84: Recursion used in function

			Line 92: Recursion used in function

			Line 101: Recursion used in function

			Line 128: Recursion used in function

			Line 145: Recursion used in function

			Empty function found at line 207

			Empty function found at line 211

			Empty function found at line 215

			Empty function found at line 219

			Empty function found at line 223

			Empty function found at line 227

			Empty function found at line 231

			Empty function found at line 235

			Empty function found at line 239

			Empty function found at line 243

			Empty function found at line 247

			Empty function found at line 251

			Empty function found at line 255

			Empty function found at line 259

			Empty function found at line 263

			Empty function found at line 267

			Empty function found at line 271

			Empty function found at line 275

			Empty function found at line 279

			Empty function found at line 283

			Empty function found at line 287

			Empty function found at line 291

			Empty function found at line 295

			Empty function found at line 299

			Empty function found at line 303

			Empty function found at line 307

			Empty function found at line 311

			Empty function found at line 321

			Empty function found at line 325

			Empty function found at line 329

			Empty function found at line 333

			Empty function found at line 337

			Empty function found at line 341

			Empty function found at line 345

			Empty function found at line 349

			Empty function found at line 353

			Empty function found at line 357

			Empty function found at line 361

			Empty function found at line 365

			Empty function found at line 369

			Empty function found at line 373

			Empty function found at line 377

			Empty function found at line 381

			Empty function found at line 385

			Empty function found at line 389

			Empty function found at line 393

			Empty function found at line 404

			Empty function found at line 408

			Empty function found at line 412

			Empty function found at line 416

			Empty function found at line 420

			Empty function found at line 424

			Empty function found at line 428

			Empty function found at line 432

			Empty function found at line 436

			Empty function found at line 440

			Empty function found at line 444

			Empty function found at line 448

			Empty function found at line 452

			Empty function found at line 456

			Empty function found at line 460

			Empty function found at line 464

			Empty function found at line 468

			Empty function found at line 472

			Empty function found at line 476

			Empty function found at line 480

			Empty function found at line 484

			Empty function found at line 488

			Empty function found at line 492

			Empty function found at line 496

			Empty function found at line 500

			Empty function found at line 504

			Empty function found at line 594

			Empty function found at line 598

			Empty function found at line 608

			Empty function found at line 627

			Empty function found at line 631

			LAPCA Score for file C_Parser_new.py is 82.8397435897436
			LAPCA Percentage for file C_Parser_new.py is 0.7815070149975811
------------------------------------------------------------------------------------------------------------------
										File: Java_Parser.py
			Line 33: Recursion used in function

			Line 42: Recursion used in function

			Line 53: Recursion used in function

			Line 65: Recursion used in function

			Line 77: Recursion used in function

			Line 85: Recursion used in function

			Line 94: Recursion used in function

			Line 116: Recursion used in function

			Line 135: Recursion used in function

			Empty function found at line 152

			Empty function found at line 156

			Empty function found at line 159

			Empty function found at line 162

			Empty function found at line 165

			Empty function found at line 168

			Empty function found at line 171

			Empty function found at line 174

			Empty function found at line 177

			Empty function found at line 180

			Empty function found at line 183

			Empty function found at line 186

			Empty function found at line 189

			Empty function found at line 192

			Empty function found at line 195

			Empty function found at line 198

			Empty function found at line 201

			Empty function found at line 204

			Empty function found at line 207

			Empty function found at line 210

			Empty function found at line 213

			Empty function found at line 216

			Empty function found at line 219

			Empty function found at line 222

			Empty function found at line 239

			Empty function found at line 242

			Empty function found at line 245

			Empty function found at line 248

			Empty function found at line 251

			Empty function found at line 254

			Empty function found at line 257

			Empty function found at line 260

			Empty function found at line 263

			Empty function found at line 266

			Empty function found at line 275

			Empty function found at line 278

			Empty function found at line 281

			Empty function found at line 284

			Empty function found at line 287

			Empty function found at line 290

			Empty function found at line 293

			Empty function found at line 296

			Empty function found at line 299

			Empty function found at line 302

			Empty function found at line 305

			Empty function found at line 308

			Empty function found at line 311

			Empty function found at line 314

			Empty function found at line 317

			Empty function found at line 320

			Empty function found at line 323

			Empty function found at line 326

			Empty function found at line 329

			Empty function found at line 344

			Empty function found at line 352

			Empty function found at line 355

			Empty function found at line 358

			Empty function found at line 361

			Empty function found at line 364

			Empty function found at line 367

			Empty function found at line 370

			Empty function found at line 396

			Empty function found at line 399

			Empty function found at line 402

			Empty function found at line 405

			Empty function found at line 408

			Empty function found at line 411

			Empty function found at line 414

			Empty function found at line 417

			Empty function found at line 420

			Empty function found at line 423

			Empty function found at line 465

			Empty function found at line 468

			Empty function found at line 471

			Empty function found at line 474

			Empty function found at line 482

			Empty function found at line 485

			Empty function found at line 488

			Empty function found at line 491

			Empty function found at line 504

			Empty function found at line 507

			Empty function found at line 510

			Empty function found at line 513

			Empty function found at line 516

			Empty function found at line 519

			Empty function found at line 522

			Empty function found at line 525

			Empty function found at line 528

			Empty function found at line 531

			Empty function found at line 534

			Empty function found at line 537

			Empty function found at line 540

			Empty function found at line 543

			Empty function found at line 546

			Empty function found at line 549

			Empty function found at line 552

			Empty function found at line 555

			Empty function found at line 558

			Empty function found at line 561

			Empty function found at line 564

			Empty function found at line 567

			Empty function found at line 570

			Empty function found at line 573

			Empty function found at line 576

			Empty function found at line 579

			Empty function found at line 582

			Empty function found at line 585

			Empty function found at line 588

			Empty function found at line 591

			Empty function found at line 594

			Empty function found at line 597

			Empty function found at line 600

			Empty function found at line 603

			Empty function found at line 606

			Empty function found at line 609

			Empty function found at line 612

			Empty function found at line 615

			Empty function found at line 618

			Empty function found at line 621

			Empty function found at line 624

			Empty function found at line 627

			Empty function found at line 630

			Empty function found at line 633

			Empty function found at line 636

			Empty function found at line 639

			Empty function found at line 642

			Empty function found at line 645

			Empty function found at line 648

			Empty function found at line 651

			Empty function found at line 654

			Empty function found at line 657

			Empty function found at line 660

			Empty function found at line 663

			Empty function found at line 666

			Empty function found at line 669

			Empty function found at line 672

			Empty function found at line 675

			Empty function found at line 678

			Empty function found at line 681

			Empty function found at line 684

			Empty function found at line 687

			Empty function found at line 690

			Empty function found at line 693

			Empty function found at line 696

			Empty function found at line 699

			Empty function found at line 702

			Empty function found at line 705

			LAPCA Score for file Java_Parser.py is 85.23513513513512
			LAPCA Percentage for file Java_Parser.py is 0.804105048444671
------------------------------------------------------------------------------------------------------------------
										File: Java_Parser_new.py
			Line 33: Recursion used in function

			Line 42: Recursion used in function

			Line 53: Recursion used in function

			Line 65: Recursion used in function

			Line 77: Recursion used in function

			Line 85: Recursion used in function

			Line 94: Recursion used in function

			Line 116: Recursion used in function

			Line 135: Recursion used in function

			Empty function found at line 152

			Empty function found at line 156

			Empty function found at line 159

			Empty function found at line 162

			Empty function found at line 165

			Empty function found at line 168

			Empty function found at line 171

			Empty function found at line 174

			Empty function found at line 177

			Empty function found at line 180

			Empty function found at line 183

			Empty function found at line 186

			Empty function found at line 189

			Empty function found at line 192

			Empty function found at line 195

			Empty function found at line 198

			Empty function found at line 201

			Empty function found at line 204

			Empty function found at line 207

			Empty function found at line 210

			Empty function found at line 213

			Empty function found at line 216

			Empty function found at line 219

			Empty function found at line 222

			Empty function found at line 239

			Empty function found at line 242

			Empty function found at line 245

			Empty function found at line 248

			Empty function found at line 251

			Empty function found at line 254

			Empty function found at line 257

			Empty function found at line 260

			Empty function found at line 263

			Empty function found at line 266

			Empty function found at line 275

			Empty function found at line 278

			Empty function found at line 281

			Empty function found at line 284

			Empty function found at line 287

			Empty function found at line 290

			Empty function found at line 293

			Empty function found at line 296

			Empty function found at line 299

			Empty function found at line 302

			Empty function found at line 305

			Empty function found at line 308

			Empty function found at line 311

			Empty function found at line 314

			Empty function found at line 317

			Empty function found at line 320

			Empty function found at line 323

			Empty function found at line 326

			Empty function found at line 329

			Empty function found at line 344

			Empty function found at line 352

			Empty function found at line 355

			Empty function found at line 358

			Empty function found at line 361

			Empty function found at line 364

			Empty function found at line 367

			Empty function found at line 370

			Empty function found at line 408

			Empty function found at line 411

			Empty function found at line 414

			Empty function found at line 417

			Empty function found at line 420

			Empty function found at line 423

			Empty function found at line 426

			Empty function found at line 429

			Empty function found at line 432

			Empty function found at line 435

			Empty function found at line 477

			Empty function found at line 480

			Empty function found at line 483

			Empty function found at line 486

			Empty function found at line 494

			Empty function found at line 497

			Empty function found at line 500

			Empty function found at line 503

			Empty function found at line 527

			Empty function found at line 530

			Empty function found at line 533

			Empty function found at line 536

			Empty function found at line 539

			Empty function found at line 542

			Empty function found at line 545

			Empty function found at line 548

			Empty function found at line 551

			Empty function found at line 554

			Empty function found at line 557

			Empty function found at line 560

			Empty function found at line 563

			Empty function found at line 566

			Empty function found at line 569

			Empty function found at line 572

			Empty function found at line 575

			Empty function found at line 578

			Empty function found at line 581

			Empty function found at line 584

			Empty function found at line 587

			Empty function found at line 590

			Empty function found at line 593

			Empty function found at line 596

			Empty function found at line 599

			Empty function found at line 602

			Empty function found at line 605

			Empty function found at line 608

			Empty function found at line 611

			Empty function found at line 614

			Empty function found at line 617

			Empty function found at line 620

			Empty function found at line 623

			Empty function found at line 626

			Empty function found at line 629

			Empty function found at line 632

			Empty function found at line 635

			Empty function found at line 638

			Empty function found at line 641

			Empty function found at line 644

			Empty function found at line 647

			Empty function found at line 650

			Empty function found at line 653

			Empty function found at line 656

			Empty function found at line 659

			Empty function found at line 662

			Empty function found at line 665

			Empty function found at line 668

			Empty function found at line 671

			Empty function found at line 674

			Empty function found at line 677

			Empty function found at line 680

			Empty function found at line 683

			Empty function found at line 686

			Empty function found at line 689

			Empty function found at line 692

			Empty function found at line 695

			Empty function found at line 698

			Empty function found at line 701

			Empty function found at line 704

			Empty function found at line 707

			Empty function found at line 710

			Empty function found at line 713

			Empty function found at line 716

			Empty function found at line 719

			Empty function found at line 722

			Empty function found at line 725

			Empty function found at line 728

			LAPCA Score for file Java_Parser_new.py is 85.23513513513512
			LAPCA Percentage for file Java_Parser_new.py is 0.804105048444671
------------------------------------------------------------------------------------------------------------------
										File: Utility.py
			Line 14: Recursion used in function

			Empty function found at line 23

			Empty function found at line 27

			Empty function found at line 31

			LAPCA Score for file Utility.py is 90.5
			LAPCA Percentage for file Utility.py is 0.8537735849056604
------------------------------------------------------------------------------------------------------------------
										File: createBaseParser.py
			Line 21: continue present

			Line 26: continue present

			Empty function found at line 30

			LAPCA Score for file createBaseParser.py is 94.66666666666666
			LAPCA Percentage for file createBaseParser.py is 0.8930817610062892
------------------------------------------------------------------------------------------------------------------


					LAPCA Score for the given codebase is 96.00970945641998
					LAPCA Percentage for the given codebase is 0.9057519760039622


------------------------------------------------------------------------------------------------------------------
