LANGUAGE c,java
this guideline is used to check if curly braces are used in selection and iteration statements
STATE iteration
    if ITERATION in ["while","for"]:
        count = 1
        for i in range(2,len(ALL_TOKENS)):
            token = ALL_TOKENS[i]
            if token==')':
                count-=1
            elif token=='(':
                count+=1
            if not count:
                if ALL_TOKENS[i+1]!='{':
                    PRINT "Curly braces not used"
                break
END_STATE

STATE if
    count = 1
    for i in range(2,len(ALL_TOKENS)):
        token = ALL_TOKENS[i]
        if token==')':
            count-=1
        elif token=='(':
            count+=1
        if not count:
            if ALL_TOKENS[i+1]!='{':
                PRINT "Curly braces not used"
            break
END_STATE