STATE before
    global CUR_DEPTH,myl,RES
    CUR_DEPTH = 1
    myl = []
    RES = []
END_STATE

STATE iteration
    global CUR_DEPTH,my1,RES
    if ITERATION in ["for","while"]:
        t = 0
        if CUR_DEPTH > 2:
            RES.append(LINE_NO)
        for i in STATEMENTS:
            if 'while' in i[0:5] or 'for' in i[0:3]:
                t+=1
        if t>0:
            CUR_DEPTH+=1
            myl.append(t)
        else:
            while(len(myl)):
                myl[-1]-=1
                if(myl[-1]==0):
                    CUR_DEPTH-=1
                    myl.pop()
                else:
                    break
END_STATE

STATE after
    for i in RES:
        print("Depth of looping greater than 2 at line",i)
END_STATE