# from typing import ItemsView


# LENGTH NAME
# IF NAME_len >= 31
#     PRINT(line)
#     VIOLATION Variable has length greater than 31
# END_IF



# x = num.value
# if len(x)>=5:
#     print("Too long")

# state: assign
# variables: var,rhs
# logic: 
# - len(var)<5
# - type(rhs) = int
# - check(binary_search)

# state: assign
# logic:
#     x = items[0].children[0].value
#     if len(x)>=5:
#         print("Too long")

# def assign(self, items):
#     x = items[0].children[0].value
#     if len(x)>=5:
#         print("Too long")