------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c
Error(s) found in file: PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘createLinkedList’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:28:6: error: ‘s’ undeclared (first use in this function)
   28 |     }s
      |      ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:28:6: note: each undeclared identifier is reported only once for each function it appears in
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:28:7: error: expected ‘;’ before ‘return’
   28 |     }s
      |       ^
      |       ;
   29 | 
   30 |     return head->next;
      |     ~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘insert’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:36:17: error: expected identifier before numeric constant
   36 |         SLL: 1->2->3->4->5
      |                 ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘delete’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:49:20: error: expected identifier before numeric constant
   49 |                 1->2->9->3->4->5
      |                    ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘countNodes’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:58:9: error: unknown type name ‘For’
   58 |         For the SLL: 1->9->4
      |         ^~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:58:17: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘SLL’
   58 |         For the SLL: 1->9->4
      |                 ^~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘main’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:120:17: warning: implicit declaration of function ‘Printf’; did you mean ‘printf’? [-Wimplicit-function-declaration]
  120 |                 Printf("* Output:
      |                 ^~~~~~
      |                 printf
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:120:24: warning: missing terminating " character
  120 |                 Printf("* Output:
      |                        ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:120:24: error: missing terminating " character
  120 |                 Printf("* Output:
      |                        ^~~~~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:121:18: error: expected ‘)’ before numeric constant
  121 |                 1 2 3 4 5
      |                  ^~
      |                  )
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:120:23: note: to match this ‘(’
  120 |                 Printf("* Output:
      |                       ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:124:18: warning: missing terminating " character
  124 |                 3")
      |                  ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:124:18: error: missing terminating " character
  124 |                 3")
      |                  ^~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:124:18: error: expected ‘;’ before ‘}’ token
  124 |                 3")
      |                  ^
      |                  ;
  125 |     }
      |     ~             
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c: In function ‘countNodes’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS289 - KRISHNA SUDARSHAN 2022 Batch,PES University.c:127:1: error: expected declaration or statement at end of input
  127 | }
      | ^
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS616 - Srijan Badhya.c
			Line 13: One variable per declaration rule not followed

			Line 139: One variable per declaration rule not followed

			Line 144: Switch statement does not have default case

			File Number: 2
			LAPCA Score for file PES1UG21CS616 - Srijan Badhya.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS616 - Srijan Badhya.c is 0.8930817610062892
			Current avg LAPCA Score is 47.33333333333333
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS672 - Thanush Jain.c
			Line 12: One variable per declaration rule not followed

			Line 126: One variable per declaration rule not followed

			Line 131: Switch statement does not have default case

			File Number: 3
			LAPCA Score for file PES1UG21CS672 - Thanush Jain.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS672 - Thanush Jain.c is 0.8930817610062892
			Current avg LAPCA Score is 63.11111111111111
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS179 - Dhruv Momaya.c
Error(s) found in file: PES1UG21CS179 - Dhruv Momaya.c
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c: In function ‘insert’:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:49:18: warning: implicit declaration of function ‘createNode’ [-Wimplicit-function-declaration]
   49 |  node *newNode = createNode(data);
      |                  ^~~~~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:49:18: warning: initialization of ‘node *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:50:18: error: incompatible types when initializing type ‘node *’ using type ‘node’
   50 |     node *curr = *head;
      |                  ^
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:53:14: error: invalid operands to binary == (have ‘node’ and ‘void *’)
   53 |     if(*head == NULL) {
      |        ~~~~~ ^~
      |        |
      |        node
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:54:17: error: incompatible types when assigning to type ‘node’ from type ‘node *’
   54 |         *head = newNode;
      |                 ^~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:59:9: error: ‘previous’ undeclared (first use in this function)
   59 |         previous = current;
      |         ^~~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:59:9: note: each undeclared identifier is reported only once for each function it appears in
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:59:20: error: ‘current’ undeclared (first use in this function); did you mean ‘curr’?
   59 |         previous = current;
      |                    ^~~~~~~
      |                    curr
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:64:17: error: incompatible types when assigning to type ‘node’ from type ‘node *’
   64 |         *head = newNode;
      |                 ^~~~~~~
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c: At top level:
./ExtractedFiles/codebase/Question 1 (Linked list) (File responses)/PES1UG21CS179 - Dhruv Momaya.c:71:1: error: expected identifier or ‘(’ before ‘}’ token
   71 | }
      | ^
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS665 - Tarun Ramanujam.c
			Line 73: Curly braces not used

			Line 86: Curly braces not used

			Line 98: Curly braces not used

			Line 12: One variable per declaration rule not followed

			Line 46: One variable per declaration rule not followed

			Line 77: One variable per declaration rule not followed

			Line 143: One variable per declaration rule not followed

			Line 148: Switch statement does not have default case

			File Number: 5
			LAPCA Score for file PES1UG21CS665 - Tarun Ramanujam.c is 86.9
			LAPCA Percentage for file PES1UG21CS665 - Tarun Ramanujam.c is 0.8198113207547171
			Current avg LAPCA Score is 55.24666666666667
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS034 - ADITHYA SHARMA C A 2022 Batch,PES University.c
Error in file PES1UG21CS034 - ADITHYA SHARMA C A 2022 Batch,PES University.c.
Traceback (most recent call last):
  File "/home/swaroop/Desktop/LAPCA-Capstone/Language/C/C_Parser_new.py", line 646, in <module>
    MainTransformer().run()
  File "/home/swaroop/Desktop/LAPCA-Capstone/Language/C/C_Parser_new.py", line 17, in run
    CParserActions().visit_topdown(C_parser.parse(file))
  File "/home/swaroop/.local/lib/python3.10/site-packages/lark/lark.py", line 625, in parse
    return self.parser.parse(text, start=start, on_error=on_error)
  File "/home/swaroop/.local/lib/python3.10/site-packages/lark/parser_frontends.py", line 96, in parse
    return self.parser.parse(stream, chosen_start, **kw)
  File "/home/swaroop/.local/lib/python3.10/site-packages/lark/parsers/earley.py", line 266, in parse
    to_scan = self._parse(lexer, columns, to_scan, start_symbol)
  File "/home/swaroop/.local/lib/python3.10/site-packages/lark/parsers/xearley.py", line 146, in _parse
    to_scan = scan(i, to_scan)
  File "/home/swaroop/.local/lib/python3.10/site-packages/lark/parsers/xearley.py", line 119, in scan
    raise UnexpectedCharacters(stream, i, text_line, text_column, {item.expect.name for item in to_scan},
lark.exceptions.UnexpectedCharacters: No terminal matches '-' in the current parser context, at line 101 col 21

                if(p->next!=NULL)
                    ^
Expected one of: 
	* LEFTPAREN
	* IDENTIFIER
	* NORETURN
	* STRUCT
	* STATIC
	* __M128I
	* SIGNED
	* ATOMIC
	* __TYPEOF__
	* AUTO
	* VOID
	* VOLATILE
	* SHORT
	* __M128D
	* UNSIGNED
	* REGISTER
	* DOUBLE
	* __STDCALL
	* __ATTRIBUTE__
	* ALIGNAS
	* LONG
	* STAR
	* TYPEDEF
	* __DECLSPEC
	* __M128
	* __ASM
	* INT
	* COLON
	* RESTRICT
	* CHAR
	* BOOL
	* ENUM
	* COMPLEX
	* LEFTBRACKET
	* UNION
	* INLINE
	* EXTERN
	* __EXTENSION__
	* THREADLOCAL
	* CARET
	* COMMA
	* __INLINE__
	* CONST
	* RIGHTPAREN
	* FLOAT

------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS115 - Aryan Gupta.c
			Line 12: One variable per declaration rule not followed

			Line 140: One variable per declaration rule not followed

			Line 145: Switch statement does not have default case

			File Number: 7
			LAPCA Score for file PES1UG21CS115 - Aryan Gupta.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS115 - Aryan Gupta.c is 0.8930817610062892
			Current avg LAPCA Score is 52.98571428571428
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS144 - C V Namrata.c
			Line 12: One variable per declaration rule not followed

			Line 154: One variable per declaration rule not followed

			Line 159: Switch statement does not have default case

			File Number: 8
			LAPCA Score for file PES1UG21CS144 - C V Namrata.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS144 - C V Namrata.c is 0.8930817610062892
			Current avg LAPCA Score is 58.195833333333326
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS662 - TANMAY PRAVEEN UDUPA 2022 Batch,PES University.c
			Line 12: One variable per declaration rule not followed

			Line 102: One variable per declaration rule not followed

			Line 154: One variable per declaration rule not followed

			Line 159: Switch statement does not have default case

			File Number: 9
			LAPCA Score for file PES1UG21CS662 - TANMAY PRAVEEN UDUPA 2022 Batch,PES University.c is 94.5
			LAPCA Percentage for file PES1UG21CS662 - TANMAY PRAVEEN UDUPA 2022 Batch,PES University.c is 0.8915094339622641
			Current avg LAPCA Score is 62.22962962962962
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS687 - Utkarsh Seth.c
			Line 12: One variable per declaration rule not followed

			Line 128: One variable per declaration rule not followed

			Line 133: Switch statement does not have default case

			File Number: 10
			LAPCA Score for file PES1UG21CS687 - Utkarsh Seth.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS687 - Utkarsh Seth.c is 0.8930817610062892
			Current avg LAPCA Score is 65.47333333333333
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS592 - Siddhant Kale.c
			Line 12: One variable per declaration rule not followed

			Line 139: One variable per declaration rule not followed

			Line 144: Switch statement does not have default case

			File Number: 11
			LAPCA Score for file PES1UG21CS592 - Siddhant Kale.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS592 - Siddhant Kale.c is 0.8930817610062892
			Current avg LAPCA Score is 68.12727272727271
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS219 - Harikrishnan G.c
			Line 12: One variable per declaration rule not followed

			Line 140: One variable per declaration rule not followed

			Line 145: Switch statement does not have default case

			File Number: 12
			LAPCA Score for file PES1UG21CS219 - Harikrishnan G.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS219 - Harikrishnan G.c is 0.8930817610062892
			Current avg LAPCA Score is 70.33888888888887
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS734 - Yashwanth K.S.c
			Line 12: One variable per declaration rule not followed

			Line 138: One variable per declaration rule not followed

			Line 143: Switch statement does not have default case

			File Number: 13
			LAPCA Score for file PES1UG21CS734 - Yashwanth K.S.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS734 - Yashwanth K.S.c is 0.8930817610062892
			Current avg LAPCA Score is 72.21025641025639
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS455 - PRUTHVI DHARMAR 2022 Batch,PES University.c
			Line 14: One variable per declaration rule not followed

			Line 147: One variable per declaration rule not followed

			Line 152: Switch statement does not have default case

			File Number: 14
			LAPCA Score for file PES1UG21CS455 - PRUTHVI DHARMAR 2022 Batch,PES University.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS455 - PRUTHVI DHARMAR 2022 Batch,PES University.c is 0.8930817610062892
			Current avg LAPCA Score is 73.8142857142857
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS394 - NISCHAL S KASHYAP 2022 Batch,PES University.c
			Line 12: One variable per declaration rule not followed

			Line 112: One variable per declaration rule not followed

			Line 117: Switch statement does not have default case

			File Number: 15
			LAPCA Score for file PES1UG21CS394 - NISCHAL S KASHYAP 2022 Batch,PES University.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS394 - NISCHAL S KASHYAP 2022 Batch,PES University.c is 0.8930817610062892
			Current avg LAPCA Score is 75.20444444444443
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS690 - V GUNA CHOWDARY 2022 Batch,PES University.c
			Line 12: One variable per declaration rule not followed

			Line 171: One variable per declaration rule not followed

			Line 176: Switch statement does not have default case

			File Number: 16
			LAPCA Score for file PES1UG21CS690 - V GUNA CHOWDARY 2022 Batch,PES University.c is 94.66666666666666
			LAPCA Percentage for file PES1UG21CS690 - V GUNA CHOWDARY 2022 Batch,PES University.c is 0.8930817610062892
			Current avg LAPCA Score is 76.42083333333333
------------------------------------------------------------------------------------------------------------------
										File: PES1UG21CS674 - Thejas Naveen.c
